spring.datasource.url=jdbc:mysql://mysql:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



